# Trip-planner

./: .gitignore  README.md
trip-planner-backend/: Dockerfile  pom.xml
trip-planner-backend/src/main/java/com/tripplanner/backend/: TripPlannerBackendApplication.java
trip-planner-backend/src/main/java/com/tripplanner/backend/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
trip-planner-backend/src/main/java/com/tripplanner/backend/controller/: TripController.java
trip-planner-backend/src/main/java/com/tripplanner/backend/dto/: CreateTripRequest.java  DayPlanDto.java  HotelDto.java  TransportAvailability.java  TransportLink.java  TripDetailResponse.java
trip-planner-backend/src/main/java/com/tripplanner/backend/entity/: DayPlan.java  HotelSuggestion.java  Trip.java
trip-planner-backend/src/main/java/com/tripplanner/backend/repository/: DayPlanRepository.java  HotelSuggestionRepository.java  TripRepository.java
trip-planner-backend/src/main/java/com/tripplanner/backend/service/: GeocodingService.java  OverpassService.java  TripService.java  WikipediaImageService.java
trip-planner-backend/src/main/java/com/tripplanner/backend/service/impl/: NominatimGeocodingService.java  OverpassServiceImpl.java  TripServiceImpl.java  WikipediaImageServiceImpl.java
trip-planner-backend/src/main/java/com/tripplanner/backend/util/: GeoLocation.java  PlaceResult.java
trip-planner-backend/src/main/resources/: application-prod.properties  application.properties
trip-planner-backend/src/test/java/com/tripplanner/backend/: TripPlannerBackendApplicationTests.java
trip-planner-frontend/: index.html  package-lock.json  package.json
trip-planner-frontend/src/: App.jsx  index.css
trip-planner-frontend/src/api/: tripApi.js
trip-planner-frontend/src/components/: ErrorMessage.jsx  Itinerary.jsx  TripForm.css  TripForm.jsx
trip-planner-frontend/src/context/: TripContext.jsx
trip-planner-frontend/src/pages/: Home.jsx  result.jsx
trip-planner-frontend/src/utils/: validators.js
