server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/trip_planner
spring.datasource.username=root
spring.datasource.password=dilip1523

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mvc.async.request-timeout=30000
server.tomcat.connection-timeout=30000
